{
  "name": "plantforyou",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "",
    "start": "node dist/index.js",
    "dev": "mprocs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@destruct/logger": "^1.2.2",
    "@jest/globals": "^29.7.0",
    "@jest/types": "^29.6.3",
    "@types/axios": "^0.14.0",
    "@types/dotenv": "^8.2.0",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.14.6",
    "axios": "^1.7.2",
    "cloudinary": "^2.2.0",
    "dotenv": "^16.4.5",
    "firebase": "^10.12.2",
    "jest": "^29.7.0",
    "mprocs": "^0.6.4",
    "puppeteer": "^22.11.2",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "ts-jest": "^29.1.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  }
}
